<!DOCTYPE html>
<head>
  <title>Games Rating: 2015 - 2019</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
  <script type="text/javascript" src="../lib/d3-dsv.min.js"></script>
</head>
<style type="text/css">
/* AXES */
/* ticks */
.axis line{
stroke: #706f6f;
stroke-width: 0.5;
shape-rendering: crispEdges;
}

/* axis contour */
.axis path {
stroke: #706f6f;
stroke-width: 0.7;
shape-rendering: crispEdges;
}

/* axis text */
.axis text {
fill: #2b2929;
font-family: Georgia;
font-size: 120%;
}

/* LINE CHART */
path.line-0 {
fill: none;
stroke: #ed3700;
}

path.line-1 {
fill: none;
stroke: #2b2929;
stroke-dasharray: 2;
}

path.line-2 {
fill: none;
stroke: #9c9c9c;
stroke-dasharray: 6;
}

.serie_label {
fill: #2b2929;
font-family: Georgia;
font-size: 80%;
}

.pagebreak {
    page-break-before: always;
} /* page-break-after works, as well */

.bar {
  fill: mediumpurple;
}

div.tooltip {
  position: absolute;
  text-align: center;
  margin: 50px 200px 50px 100px;
  width: 350px;
  height: 200px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
</style>


<body>

<div id="container"></div>
<script src="a.js"></script>
<script src="c.js"></script>
<script>

</script>

</body>