<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.1gi7adx0goqke812si40a1wx8woe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0k19eie15i9d5f1al0oga0yl7cpf'>
            <connection class='textscan' directory='D:/PSU/15GA/MyCourses/CSE6242DVA/HW2/Q1' filename='popular_board_game.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k19eie15i9d5f1al0oga0yl7cpf' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Games' datatype='integer' name='[Calculation_610800711285448707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([category])' />
      </column>
      <column caption='min_player_du' datatype='integer' name='[Calculation_610800711308939274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[min_players]' />
      </column>
      <column aggregation='CountD' caption='Category (copy)' datatype='string' name='[Category (copy)_610800711309266955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_8551F976443B4C7197FE7C61FC207BE8]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[min_players (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=2&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='min_players (group), Category (copy)'>
          <field>[min_players (group)]</field>
          <field>[Category (copy)_610800711309266955]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1gi7adx0goqke812si40a1wx8woe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi7adx0goqke812si40a1wx8woe'>
            <column aggregation='CountD' caption='Category (copy)' datatype='string' name='[Category (copy)_610800711309266955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column aggregation='CountD' caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[min_players (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=2&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column-instance column='[Category (copy)_610800711309266955]' derivation='None' name='[none:Category (copy)_610800711309266955:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1gi7adx0goqke812si40a1wx8woe].[cnt:category:qk]</rows>
        <cols include-empty='true'>([federated.1gi7adx0goqke812si40a1wx8woe].[min_players (group)] / [federated.1gi7adx0goqke812si40a1wx8woe].[none:Category (copy)_610800711309266955:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1gi7adx0goqke812si40a1wx8woe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi7adx0goqke812si40a1wx8woe'>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[num_ratings]' derivation='Sum' name='[sum:num_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi7adx0goqke812si40a1wx8woe].[sum:num_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi7adx0goqke812si40a1wx8woe].[avg:avg_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi7adx0goqke812si40a1wx8woe].[avg:playtime_num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1gi7adx0goqke812si40a1wx8woe].[sum:num_ratings:qk] + ([federated.1gi7adx0goqke812si40a1wx8woe].[avg:avg_rating:qk] + [federated.1gi7adx0goqke812si40a1wx8woe].[avg:playtime_num:qk]))</rows>
        <cols>[federated.1gi7adx0goqke812si40a1wx8woe].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='91375' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 2' w='49200' x='50000' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6625' id='6' w='49200' x='800' y='92375'>
            <formatted-text>
              <run bold='true' fontsize='12'>GT Username: yyu441</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
