<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
/* AXES */
/* ticks */
.axis line{
stroke: #706f6f;
stroke-width: 0.5;
shape-rendering: crispEdges;
}

/* axis contour */
.axis path {
stroke: #706f6f;
stroke-width: 0.7;
shape-rendering: crispEdges;
}

/* axis text */
.axis text {
fill: #2b2929;
font-family: Georgia;
font-size: 120%;
}

/* LINE CHART */
path.line-0 {
fill: none;
stroke: #ed3700;
}

path.line-1 {
fill: none;
stroke: #2b2929;
stroke-dasharray: 2;
}

path.line-2 {
fill: none;
stroke: #9c9c9c;
stroke-dasharray: 6;
}

.serie_label {
fill: #2b2929;
font-family: Georgia;
font-size: 80%;
}

.pagebreak {
    page-break-before: always;
} /* page-break-after works, as well */

</style>

<html>
<!-- Body tag is where we will append our SVG and SVG objects-->
<body>
<!-- Load in the d3 library -->
<script type="text/javascript" src="../lib/d3.v5.min.js"></script>
<!--<script src="a.js"></script>-->
<script src="a.js"></script>
<div class="pagebreak"></div>
<script src="b.js"></script>
<div class="pagebreak"></div>
<script src="c1.js"></script>
<div class="pagebreak"></div>
<script src="c2.js"></script>

</body>
</html>
